<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logint</title>
    <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
    <style>
        body
        {
            background: url(images/road8.jpg);
            background-size: cover;
        }
        .div
        {
            background-color: white;
            opacity: 0.6;
            height: 600px;
            width: 600px;
            margin-top: 50px;
            margin-left: 350px;
            border-radius: 10px;
        }
        .btn1
        {
            background-image:linear-gradient(to right,red,yellow,orange);
            color: black;
            border: 1px;
            border-radius: 50px;
            height: 50px;
            width: 150px;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 130px;
            cursor: pointer;
        }
        .btn2
        {
            background-color:white
            color: black;
            border: 1px;
            border-radius: 50px;
            height: 50px;
            width: 200px;
            font-size: 20px;
            margin-top: 20px;
            cursor: pointer; 
        }
        .btn2:hover
        {
            background-color: black;
            color: white;
        }
        .icon1
        {
            font-size: 50px;
            color: blue;
            margin-top: 50px;
            margin-left: 200px;
            cursor: pointer;
            float: left;
        }
        .icon2
        {
            font-size: 50px;
            color:red;
            margin-top: 50px;
            margin-left: 30px;
            cursor: pointer;
            float: left;
        }
        .icon3
        {
            font-size: 50px;
            color:aqua;
            margin-top: 50px;
            margin-left: 30px;
            cursor: pointer;
            float: left;
        }
        .text1
        {
            height: 30px;
            width: 350px;
            margin-left: 130px;
            margin-top: 50px;
        }
        .pass
        {
            height: 30px;
            width: 350px;
            margin-left: 130px;
            margin-top: 20px;
        }
        .check
        {
            margin-left: 130px;
        }
        .submit
        {
            height: 50px;
            width: 200px;
            background-image:linear-gradient(to right,red,yellow,orange);
            border-radius: 50px;
            margin-top: 70px;
            margin-left: 200px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="div">
<button class="btn1" name="Log in">Sign Up</button>
<button class="btn2" name="Register">Register Now</button>
<div class="icon1">
    <i class="fa-brands fa-facebook"></i>
</div>
<div class="icon2">
    <i class="fa-brands fa-google-plus"></i>
</div>
<div class="icon3">
    <i class="fa-brands fa-twitter"></i>
</div>
<form>
<input type="text" class="text1" placeholder="Please Enter Username">
<input type="password" class="pass" placeholder="Please Enter Your Password"><br><br>
<input type="checkbox" class="check"> Remember Password
</form>
<button class="submit">Sign In</button>
    </div>
    
</body>
</html>